<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <script type="text/javascript" src="./deps/underscore.js"></script>
    <script type="text/javascript" src="./deps/zepto.js"></script>
    <script type="text/javascript" src="./deps/pixi.js"></script>
    <script type="text/javascript" src="./lib/data.js"></script>
    <script type="text/javascript" src="./lib/bugs.js"></script>
    <script type="text/javascript" src="./lib/upgr.js"></script>
    <script type="text/javascript" src="./lib/prog.js"></script>
    <script type="text/javascript" src="./lib/render.js"></script>
    <script type="text/javascript" src="./lib/game.js"></script>
  </head>
  <body>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'VT323';
      }
      canvas {
        position: absolute;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
      }
      canvas {
        image-rendering: optimizeSpeed; // Older versions of FF
        image-rendering: -moz-crisp-edges; // FF 6.0+
        image-rendering: -webkit-optimize-contrast; // Webkit // (Safari now, Chrome soon)
        image-rendering: -o-crisp-edges; // OS X & Windows Opera (12.02+)
        image-rendering: optimize-contrast; // Possible future browsers.
        -ms-interpolation-mode: nearest-neighbor; // IE
      }
    </style>
    <script type="text/javascript">
      CodeClicker.init();
    </script>
  </body>
</html>
